@charset "UTF-8";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


header,
footer {
    max-width: 100vw;
    height: 10vh;
    background-color: rgb(0, 0, 0);
    display: grid;
    place-items: center;
    text-align: center;
    color: rgb(184, 3, 184);
}

main {
    background-color: #ccc;
}


.container {
    padding: 20px;
    max-width: 1200px;
    min-height: 75vh;
    margin: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

main {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: grid;
    place-items: center;
}

.table-container {
    overflow-x: auto;
}

table {
    border-collapse: collapse;
}

table,
th,
td {
    padding: 5px;
    border: 1px solid;
    text-align: center;


}

nav a {
    height: 100%;
    margin: 10px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #585757;
    border-radius: 5px;
    /* border: 1px solid #ccc; */
    padding: 4px;
    transition: .3s;

    &:hover {
        background-color: rgb(3, 191, 248);
        color: black;
    }
}

.card-training a {
    margin: 10px;
    text-align: center;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #979393;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 4px;
    transition: .3s;

    &:hover {
        background-color: rgb(3, 191, 248);
        color: black;
    }
}

@media only screen and (max-width: 600px) {
    nav a {
        display: block;
        border: 1px solid #ccc;
    }

    .container {
        min-height: 70vh;
    }

}