<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Treino</title>
    <style>
        @charset "UTF-8";
        
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .card-container{
            max-width: 1000px;
            margin: auto;
            border: 1px solid;
            height: 90vh;
            display: flex;
            flex-wrap: wrap;
        }
        .card-treino{
            max-width: 100%;
            height: 200px;
            border: 1px solid #ccc;
            margin: 10px;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 1px 2px 5px #ccc;
        }

        .style{
            margin-left: 10px;
            font-weight: bold;
        }

        #exercicio{
            display: inline-block;
            min-width: 300px;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card-treino" id="segunda-feira">
            <div class="card-title">
                <h2>Peitoral</h2>
            </div>
            <span class="style">Seq</span>
            <span class="style" id="exercicio">Exercício</span>
            <span class="style">Série</span>
            <span class="style">Repetição</span>
            <span class="style">Observação</span>
            <span class="style">Vídeo Demonstrativo</span>

                
            
        </div>
    </div>
</body>
</html>