<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Segunda-Feira - Peitoral</title>
    <style>
      @charset "UTF-8";

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        max-width: 100vw;
        background-color: black;
        min-height: 10vh;
        color: rgb(209, 23, 209);
        display: grid;
        place-items: center;
      }

      .card-container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 80vh;
        flex-wrap: wrap;
      }
      .card-treino {
        border: 2px solid red;
        /* background-color: #ccc; */
        max-width: 400px;
        height: 300px;
        text-align: center;
        border-radius: 5px;
        box-shadow: 1px 3px 5px #ccc;
        margin: 25px;
        /* padding: 10px; */
      }
      #card-dois {
        border: 2px solid #aae9f1;
        /* background-color: #ccc; */
        max-width: 400px;
        height: 300px;
        text-align: center;
        border-radius: 5px;
        box-shadow: 1px 3px 5px #ccc;
        margin: 25px;
        /* padding: 10px; */
      }

      #card-tres {
        border: 2px solid #ffeaac;
        /* background-color: #ccc; */
        max-width: 400px;
        height: 300px;
        text-align: center;
        border-radius: 5px;
        box-shadow: 1px 3px 5px #ccc;
        margin: 25px;
        /* padding: 10px; */
      }

      .card-title {
        background-color: rgb(255, 235, 238);
        display: block;
        color: rgb(153, 17, 17);
      }

      #secundario {
        background-color: #e0f7fa;
        display: block;
        color: rgb(75, 123, 212);
      }

      #terciario {
        background-color: #fff8e1;
        display: block;
        color: #ffa000;
      }

      .objetivo {
        padding: 10px;
        border-bottom: 1px solid red;
        border-top: 1px solid red;
      }
      #secundario-objetivo {
        padding: 10px;
        border-bottom: 1px solid #aae9f1;
        border-top: 1px solid #aae9f1;
      }

      #terciario-objetivo {
        padding: 10px;
        border-bottom: 1px solid #ffeaac;
        border-top: 1px solid #ffeaac;
      }

      #execucao {
        font-weight: bold;
        /* padding: 5px 0; */
        text-transform: uppercase;
        margin: 5px;
      }

      .exercicios {
        padding: 10px;
      }

      aside {
        max-width: 100%;
        background-color: #555;
        padding: 15px;
        display: flex;
        justify-content: center;
      }

      aside button {
        width: 120px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #aae9f1;
        cursor: pointer;
        margin: 5px;
      }

      #hamburger-icon {
        font-size: 30px;
        display: none;
      }

      @media only screen and (max-width: 600px) {
        header {
          text-align: center;
        }
      }

      @media only screen and (max-width: 400px) {
        .buttons {
          display: none;

        }
        #hamburger-icon {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Quarta-Feira (Treino M. Inferiores)</h1>
    </header>
    <main>
      <aside>
        <div class="buttons" id="modal">
          <button id="card-1">Quadriceps</button>
          <button id="card-2">Femoral</button>
          <button id="card-3">Panturrilhas</button>
          <button id="card-all">Todos</button>
        </div>
        <div class="hamburguer" id="hamburguer-icon">
          <div class="borda" id="hamburger-icon">☰</div>
        </div>
      </aside>
      <div class="card-container">
        <div class="card-treino" id="card-um">
          <div class="card-title">
            <h2>Quadríceps</h2>
          </div>
          <div class="objetivo">
            <p id="execucao">Como executar o exercício</p>
            <p>
              Serão 4 séries de 10 a 12 movimentos, aumentando a carga sempre
              que possível.
            </p>
          </div>
          <div class="exercicios">
            <p id="execucao">Exercícios</p>
            <p>01 - Agachamento Livre (Pode Ser feito no Hack se estiver sozinho)</p>
            <p>02 - Leg Press</p>
            <p>03 - Cadeira Extensora</p>
          </div>
        </div>
        <div class="card-treino" id="card-dois">
          <div class="card-title" id="secundario">
            <h2>Femoral</h2>
          </div>
          <div class="objetivo" id="secundario-objetivo">
            <p id="execucao">Como executar o exercício</p>
            <p>
              Serão 3 séries de 10 a 15 movimentos, aumentando a carga sempre
              que possível.
            </p>
          </div>
          <div class="exercicios">
            <p id="execucao">Exercícios</p>
            <p>01 - Mesa Flexora - Aumentar carga em todas as séries</p>
            <p>02 - Cadeira Flexora</p>
          </div>
        </div>
        <div class="card-treino" id="card-tres">
          <div class="card-title" id="terciario">
            <h2>Panturrilhas</h2>
          </div>
          <div class="objetivo" id="terciario-objetivo">
            <p id="execucao">Como executar o exercício</p>
            <p>
              Serão 3 séries até a FALHA, aumentando a carga sempre que
              possível.
            </p>
          </div>
          <div class="exercicios">
            <p id="execucao">Exercícios</p>
            <p>01 - Gêmeos Em Pé - Hack ou Smith</p>
            <p>02 - Gêmeos Sentado Máquina</p>
          
          </div>
        </div>
      </div>
    </main>
    <footer><a href="../html/semana_treino_um.html">VOLTAR</a></footer>
    <script>
      const hamburgerIcon = document.getElementById("hamburger-icon");
      const modal = document.getElementById("modal");

      const peitoralButton = document.getElementById("card-1");
      const tricepsButton = document.getElementById("card-2");
      const abdomenButton = document.getElementById("card-3");
      const todosButton = document.getElementById("card-all");

      const peitoralCard = document.getElementById("card-um");
      const tricepsCard = document.getElementById("card-dois");
      const abdomenCard = document.getElementById("card-tres");

      hamburgerIcon.addEventListener("click", () => {

        modal.style.display = "block";
      });

      peitoralButton.addEventListener("click", () => {
        peitoralCard.style.display = "block";
        tricepsCard.style.display = "none";
        abdomenCard.style.display = "none";
      });

      tricepsButton.addEventListener("click", () => {
        peitoralCard.style.display = "none";
        tricepsCard.style.display = "block";
        abdomenCard.style.display = "none";
      });

      abdomenButton.addEventListener("click", () => {
        peitoralCard.style.display = "none";
        tricepsCard.style.display = "none";
        abdomenCard.style.display = "block";
      });

      todosButton.addEventListener("click", () => {
        peitoralCard.style.display = "block";
        tricepsCard.style.display = "block";
        abdomenCard.style.display = "block";
      });
    </script>
  </body>
</html>
